现代西方哲学 Modern Western Philosophy
    现代西方哲学新编 赵敦华著 北京：北京大学出版社 2001.2
        ISBN 978-7-301-04511-4
自然辩证法概论 Dialectics of Nature 孔令宏
    当代自然辩证法 许为民主编 杭州：浙江大学出版社 2011.8
        ISBN 978-7-308-08935-7
艺术美学 Philosophy of the Arts
    判断力批判 [德]康德著；邓晓芒译 杨祖陶校 北京：人民出版社 2002.5
    ISBN 978-7-01-003594-9/B·302
诗歌美学 An Introduction to Poem and Aesthetics
    时子文选 时东兵著 一行出版社
        ISBN 978-1-928552-13-0

西方经济学 Western Economics
    西方经济学（微观部分） 高鸿业主编 4版 北京：中国人民大学出版社 2007
        ISBN 978-7-300-07953-0
微观经济学 Microeconomics
    西方经济学简明教程 尹伯成主编 6版 上海：格致出版社：上海人民出版社 2008
        ISBN 978-7-5432-1495-8
宏观经济学 Macroeconomics
    西方经济学简明教程 尹伯成主编 6版 上海：格致出版社：上海人民出版社 2008
        ISBN 978-7-5432-1495-8
国际贸易 International Trade
    国际经济学：理论与政策：第6版（上册） （美）克鲁格曼，（美）奥伯斯法尔德著；海闻等译 北京：中国人民大学出版社 2006
        ISBN 7-300-07475-8
国际金融 International Finance
    国际金融 沈国兵主编 北京：北京大学出版社 2008.12
        ISBN 978-7-301-14395-7
会计学 Accounting
    会计学原理 徐文彬主编 4版 上海：立信会计出版社 2007.5
        ISBN 978-7-5429-1541-2
    会计学原理习题及解答 徐文彬，沈亚香主编 上海：立信会计出版社 2007.3
        ISBN 978-7-5429-1816-1
统计学 Statistics
    统计学原理 李洁明等著 4版 上海：复旦大学出版社 2007.1
        ISBN 978-7-309-05324-1
货币银行学 Monetary Banking
    货币金融学：第七版 （美）米什金著；郑艳文译 北京：中国人民大学出版社 2006
        ISBN 7-300-07693-9
财政学 The Public Finance
    新编公共财政学：理论与实践 唐朱昌主编 2版 上海：复旦大学出版社 2005.9
        ISBN 978-7-309-04006-7
人口、资源与环境经济学 Population, Resources and Environmental Economics
西方经济学说史 History of Western Economic Thought
    经济思想史（第7版） （美）斯坦利·L.布鲁等著；邸晓燕等译 北京：北京大学出版社 2008.1
        ISBN 978-7-301-10992-2
公共经济学 Public Economics
    公共经济学 樊勇明等编著 2版 上海：复旦大学出版社 2007.8
        ISBN 978-7-309-05703-4
消费经济学 Consumption Economics
    消费经济学 田晖编著 上海：同济大学出版社 2002.8
        ISBN 7-5608-2460-9
    消费经济学 田晖编著 2版 上海：同济大学出版社 2006.11
        ISBN 7-5608-3385-3
证券投资学 Portfolio Investment
    证券投资分析与评估 周平海，郑仁木等编著 上海：同济大学出版社 2003.9
        ISBN 7-5608-2699-7

欧盟与欧盟法 EU and EU-Law
知识产权国际保护 International Protection of Intellectual Property Rights
比较政治制度 Comparative Political System
    比较政治制度 徐红等编著 2版 上海：同济大学出版社 2009.9
        ISBN 978-7-5608-4144-1
中国近现代史纲要 Outline of Modern and Contemporary History of China
    中国近现代史纲要：2008年修订版 本书编写组 2版 北京：高等教育出版社 2008.2
        ISBN 978-7-04-024048-1
思想道德修养和法律基础 Moral Philosophy and Fundamentals of Law
    思想道德修养与法律基础：2008年修订版 本书编写组 3版 北京：高等教育出版社 2008.2
        ISBN 978-7-04-024047-4
毛泽东思想、邓小平理论和“三个代表”重要思想 Introduction to Mao Zedong Thought and the Theoretical System of Socialism with Chinese Characteristics
    毛泽东思想和中国特色社会主义理论体系概论：2009年修订版 本书编写组 2版 北京：高等教育出版社 2009.7
        ISBN 978-7-04-026769-3
马克思主义基本原理 Marxist Fundamental Principle
    马克思主义基本原理概论：2010年修订版 《马克思主义基本原理概论》编写组著 4版 北京：高等教育出版社 2010.6
        ISBN 978-7-04-029983-0
中国特色社会主义理论与实践研究 潘于旭

社会心理学 Social Psychology
健康心理学 Health Psychology 王伟
体育(一) Physical Education (1)
体育(二) Physical Education (2)
体育(3) Physical Education (3)
体育(4) Physical Education (4)

大学英语(四级) College English(Band 4)
    大学英语（全新版）综合教程（4）学生用书 李荫华等主编；赵建等编 上海：上海外语教育出版社 2003
        ISBN 978-7-81080-702-9
    大学英语（全新版）阅读教程（3）学生用书（高级本） 柯彦玢主编 上海：上海外语教育出版社 2002
        ISBN 978-7-81080-575-9
    大学英语（全新版）快速阅读.第4册 郭杰克主编；金艳，杨瑛编 上海：上海外语教育出版社 2005
        ISBN 7-81095-887-9
    大学英语听说教程.第3册 虞苏美，李慧琴主编 上海：上海外语教育出版社 2002
        ISBN 978-7-81080-509-4
大学英语(五级) College English(Band 5)
    大学英语（全新版）综合教程（5）学生用书 李荫华等主编 上海：上海外语教育出版社 2003
        ISBN 978-7-81080-861-3
    大学英语（全新版）阅读教程（4）学生用书（高级本） 柯彦玢主编 上海：上海外语教育出版社 2003
        ISBN 7-81080-800-1
    大学英语（全新版）快速阅读（5） 郭杰克主编；金艳，陈宇编 上海：上海外语教育出版社 2006
        ISBN 978-7-5446-0147-4
    大学英语（全新版）听说教程（4）学生用书 虞苏美，李慧琴主编 上海：上海外语教育出版社 2003
        ISBN 978-7-81080-717-3
综合翻译 English Translation and Interpretation Skills
    英语中级口译资格证书考试中级翻译教程 孙万彪编著 3版 上海：上海外语教育出版社 2008
        ISBN 978-7-5446-0642-4
    中级口译教程 梅德明编著 3版 上海：上海外语教育出版社 2008
        ISBN 978-7-5446-0661-5
英语报刊选读 English Newspapers and Magazines
    英美报刊文章阅读 吴潜龙编著 上海：上海外语教育出版社 2001
        ISBN 978-7-81080-153-9
研究生英语 乐明
    表达与沟通：公众英语实用教程 方凡主编 杭州：浙江大学出版社 2012.8
        ISBN 978-7-308-10596-5

美术欣赏 Fine Arts Appreciation
篆刻欣赏 Appreciation of Seal

中国通史 General History of China
世界通史 Global History
    现代世界史（插图第10版） （美）帕尔默等著；何兆武等译 北京：世界图书出版公司北京公司 2008.12
        ISBN 978-7-5062-9536-9
西方文明史 History of Western Civilization

高等数学(B)上 Higher Mathematics(B)1
    高等数学.上册 同济大学数学系编 6版 北京：高等教育出版社 2007.4
        ISBN 978-7-04-020549-7
高等数学(B)下 Higher Mathematics(B)2
    高等数学.下册 同济大学数学系编 6版 北京：高等教育出版社 2007.6
        ISBN 978-7-04-021277-8
线性代数B Linear Algebra B
    工程数学.线性代数 同济大学数学系编 5版 北京：高等教育出版社 2007.5
        ISBN 978-7-04-021218-1
概率论与数理统计 Probability and Mathematical Statistics
    概率统计 同济大学概率统计教研组编著.何迎晖执笔 4版 上海：同济大学出版社 2009.6
        ISBN 978-7-5608-4020-8
数据分析及其DPS数据处理系统 Data Analysis and DPS Data Processing System 唐启义
    DPS数据处理系统.第1卷，基础统计及实验设计 唐启义著 3版 北京：科学出版社 2013
        ISBN 978-7-03-038586-4
    DPS数据处理系统.第2卷，现代统计及数据挖掘 唐启义著 3版 北京：科学出版社 2013
        ISBN 978-7-03-038587-1
    DPS数据处理系统.第3卷，专业统计及其他 唐启义著 3版 北京：科学出版社 2013
        ISBN 978-7-03-038588-8
数学实验 Experiment of Mathematics
数学建模 Mathematical Modeling
    数学模型 姜启源，谢金星，叶俊编 4版 北京：高等教育出版社 2011.1
        ISBN 978-7-04-031150-1
    大学数学实验 姜启源，谢金星，邢文训，张立平编著 2版 北京：清华大学出版社 2010.12
        ISBN 978-7-302-24077-8
博弈论 Game Theory
    博弈论教程 罗云峰主编 北京：清华大学出版社；北京交通大学出版社 2007.8
        ISBN 978-7-81123-105-2

普通物理(B)上 General Physics(B)(1)
    大学物理学.上册 毛骏健，顾牡主编 北京：高等教育出版社 2006.1
        ISBN 978-7-04-017779-4
    大学物理活页作业 刘钟毅，宋志怀，倪忠强编 北京：高等教育出版社 2006.7
        ISBN 978-7-04-019689-4
普通物理(B)下 General Physics(B)(2)
    大学物理学.下册 毛骏健，顾牡主编 北京：高等教育出版社 2006.1
        ISBN 978-7-04-017780-0
    大学物理活页作业 刘钟毅，宋志怀，倪忠强编 北京：高等教育出版社 2006.7
        ISBN 978-7-04-019689-4
物理实验（上） Experiments of Physics (1)
    物理实验教程 陆迁济等主编 上海：同济大学出版社 2000.9
        ISBN 978-7-5608-2187-0
物理实验（下） Experiments of Physics (2)
    物理实验教程 陆迁济等主编 上海：同济大学出版社 2000.9
        ISBN 978-7-5608-2187-0

普通化学 General Chemistry
    普通化学 同济大学普通化学及无机化学教研室编 北京：高等教育出版社 2004.7
        ISBN 978-7-04-014451-2
普化实验 General Chemistry Laboratory
    普通无机化学实验 陈秉堄等编著 上海：同济大学出版社 2000.9
        ISBN 978-7-5608-2184-9
分析化学 Analytical Chemistry
    分析化学 张云编著 上海：同济大学出版社 2003.9
        ISBN 978-7-5608-2668-4
分析化学实验 Analytical Chemistry Laboratory
    分析化学实验 同济大学化学系分化教研室
物理化学 Physical Chemistry
    物理化学.上册 天津大学物理化学教研室编 5版 北京：高等教育出版社 2009.5
        ISBN 978-7-04-026279-7
    物理化学.下册 天津大学物理化学教研室编 5版 北京：高等教育出版社 2009.5
        ISBN 978-7-04-026280-3

细胞生物学 Cell Biology
生物化学 Biochemistry
分子生物学 Molecular Biology 胡东维
    现代分子生物学 朱玉贤等编著 4版 北京：高等教育出版社 2013.1
        ISBN 978-7-04-035158-3
分子生物学实验技术 Experiments in Molecular Biology 李卫芬
基因组学 Genomics 寿惠霞
    Discovering genomics, proteomics, and bioinformatics A. Malcolm Campbell, Laurie J. Heyer 2nd ed.
        ISBN 0-8053-8219-4
蛋白质组学 Proteomics 江辉
生物信息学 Bioinformatics 陈新

画法几何及工程制图(二) Descriptive Geometry and Engineering Drawing(II)
机械制图(二)上 Mechanical Drawing II (1)
机械制图(二)下 Mechanical Drawing II (2)
金工实习 Production Practice of Metal Technology

流体力学与流体机械1 Fluid Mechanics and Fluid Machinery(1)
流体力学与流体机械2 Fluid Mechanics and Fluid Machinery(2)
工程力学 Engineering Mechanics
结构力学 Structural Mechanics

电工学 Electrotechnology

大学计算机基础 Fundamentals of Computers
计算机硬件技术基础 Fundamentals of Computer Hardware Technology
计算机程序设计语言C Computer Programming Language C
数据库技术与应用 Database Technology and Applications

测量学 Surveying
测量实习 Surveying Practice

化学工程基础 Fundamentals of Chemical Engineering
    化工原理.上册 陈敏恒等编 3版 北京：化学工业出版社 2006.5
        ISBN 978-7-5025-8250-0
    化工原理.下册 陈敏恒等编 3版 北京：化学工业出版社 2006.5
        ISBN 978-7-5025-8251-7

可持续发展理论 The Sustainable Development Theory
环境与资源研究法 Environment and Resource Methodology 刘维屏
环境科学与工程进展 Advance of Environmental Science and Engineering 吴忠标
环境化学进展 Advances in Environmental Chemistry 陈宝梁
环境分析化学 Environmental Analytical Chemistry 童裳伦
环境有机化学 Environmental Organic Chemistry 文岳中
    有机污染化学 王连生主编 北京：高等教育出版社 2004.7
        ISBN 978-7-04-014471-0
污染控制化学 Chemistry in Environmental Pollution Control 朱利中
环境生物学 Environmental Biology 郑平
环境微生物学 Environmental Microbiology
    环境工程微生物学 周群英，王士芬编著 3版 北京：高等教育出版社 2008.1
        ISBN 978-7-04-022265-4
环境微生物学实验 Experiment of Environmental Microbiology
环境生物技术 Environmental Biotechnology 吴伟祥
环境生态学 Environmental Ecology 田光明
环境毒理学 Environmental Toxicology 张建英
环境监测 Environmental Monitoring
环境监测实验 Experiments of Environmental Monitoring
环境评价与规划 Environmental Impact Assessment and Planning
环境评价与规划课程设计 Course Project of Environmental Impact Assessment and Planning
环境管理与法规(双语) Environmental Management and Regulations（Bilingual）
环境污染控制技术 Environmental Pollution Control Technology 徐向阳
环境污染修复技术 Technology in Remediation of Contaminated Environment 林琦
环境工程仪表与自动化控制 Instruments and Automation of Environmental Engineering
环境工程技术经济 Technological and Economic Analyses of Environmental Engineering
    工程经济学 刘晓君主编 2版 北京：中国建筑工业出版社 2007
    ISBN 978-7-112-09414-1
环保设备基础 Basic of Environmental Protection Equipment
    环境工程设备 金兆丰主编 北京：化学工业出版社 2007.7
        ISBN 978-7-122-00678-3
环境科技创新实验 Skill Training of Environmental Technology and Creation
空气污染控制工程 Air Pollution Control Engineering
    空气污染控制工程 季学李，羌宁主编 北京：化学工业出版社 2005.5
        ISBN 978-7-5025-7120-7
空气污染控制课程设计 Course Project Design of Air Pollution Control Engineering
噪声污染控制 Noise Control Engineering
    环境噪声控制工程 毛东兴，洪宗辉主编 2版 北京：高等教育出版社 2010.1
        ISBN 978-7-04-028465-2
废物生物处理理论与技术 Theory and Technology for Biological Waste Treatment 郑平
    废物生物处理 郑平，冯孝善主编 北京：高等教育出版社 2006.1
        ISBN 7-04-018408-7
水的物化处理 Physicochemical Treatment of Water
    废水物化处理 同济大学环境科学与工程学院
给水处理 Water Supply and Treatment
    水质工程 范瑾初，金兆丰主编 北京：中国建筑工业出版社 2009
        ISBN 978-7-112-10971-5
给水处理课程设计 Course Project Design of Water Treatment Structures
工业废水处理 Industrial Wastewater Treatment
    工业废水污染防治
水处理实验技术(1) Experimental Technology in Water Treatment (1)
水处理实验技术(2) Experimental Technology in Water Treatment (2)
固体废弃物处理与资源化 Treatment and Resource Reuse of Solid Waste
固体废物管理 Solid Waste Management
    固体废物管理 何品晶，邵立明编著 北京：高等教育出版社 2004.12
        ISBN 978-7-04-015593-8
可再生能源、生态环境和循环经济 Renewable Energy, Ecological Environment and Circular Economy
城市水资源规划与管理(双语) Urban Water Resource Planning and Management(Bilingual)
土壤物理 Soil Physics 吕军
    土壤物理学 邵明安，王全九，黄明斌编著 北京：高等教育出版社 2006.11
        ISBN 978-7-04-020489-6
排水工程(上) Sewerage Engineering (1)
    水污染控制工程.上册 高廷耀，顾国维，周琪主编 3版 北京：高等教育出版社 2007.3
        ISBN 978-7-04-020903-7
排水工程(下) Sewerage Engineering (3)
    水污染控制工程.下册 高廷耀，顾国维，周琪主编 3版 北京：高等教育出版社 2007.7
        ISBN 978-7-04-021707-0
排水工程课程设计 Course Project Design of Sewerage Engineering
排水管网课程设计 Course Project Design of Sewerage Network
给水排水工程结构 Water Supply and Sewerage Engineering Structures
给水排水工程结构课程设计 Course Project Design of Water Supply and Sewerage Engineering Structures
给排水CAD CAD Software for Water Supply and Drainage Engineering
建筑给水排水 Build Water Supply and Drainage
认识实习 Understanding Practice
毕业实习 Graduation Practice
毕业设计和论文(环境工程) Graduation Design and Thesis

病理生理学 Pathophysiology
医学遗传学 Medical Genetics

军事理论 Military Theory
军训 Military Training
