现代西方哲学 Modern Western Philosophy 1.5
    计有恺
    优 A
    现代西方哲学新编 赵敦华著 北京：北京大学出版社 2001.2
        ISBN 978-7-301-04511-4
艺术美学 Philosophy of the Arts 1.5
    冷欣
    优 A
    判断力批判 [德]康德著；邓晓芒译 杨祖陶校 北京：人民出版社 2002.5
        ISBN 978-7-01-003594-9/B·302
诗歌美学 An Introduction to Poem and Aesthetics 1.5
    时东兵
    优 A
    时子文选 时东兵著 一行出版社
        ISBN 978-1-928552-13-0
自然辩证法概论 Dialectics of Nature 1.0
    孔令宏
    78
    当代自然辩证法 许为民主编 杭州：浙江大学出版社 2011.8
        ISBN 978-7-308-08935-7

西方经济学 Western Economics 1.5
    王欣
    优 A
    西方经济学（微观部分） 高鸿业主编 4版 北京：中国人民大学出版社 2007
        ISBN 978-7-300-07953-0
微观经济学 Microeconomics 3
    冯剑亮
    A
    西方经济学简明教程 尹伯成主编 6版 上海：格致出版社：上海人民出版社 2008
        ISBN 978-7-5432-1495-8
宏观经济学 Macroeconomics 3
    冯剑亮
    D-
    西方经济学简明教程 尹伯成主编 6版 上海：格致出版社：上海人民出版社 2008
        ISBN 978-7-5432-1495-8
国际贸易 International Trade 3
    张涛
    D
    国际经济学：理论与政策：第6版（上册） （美）克鲁格曼，（美）奥伯斯法尔德著；海闻等译 北京：中国人民大学出版社 2006
        ISBN 7-300-07475-8
国际金融 International Finance 3
    沈国兵
    C+
    国际金融 沈国兵主编 北京：北京大学出版社 2008.12
        ISBN 978-7-301-14395-7
会计学 Accounting 3
    焦必方
    C
    会计学原理 徐文彬主编 4版 上海：立信会计出版社 2007.5
        ISBN 978-7-5429-1541-2
    会计学原理习题及解答 徐文彬，沈亚香主编 上海：立信会计出版社 2007.3
        ISBN 978-7-5429-1816-1
统计学 Statistics 3
    蔡晓月
    B-
    统计学原理 李洁明等著 4版 上海：复旦大学出版社 2007.1
        ISBN 978-7-309-05324-1
货币银行学 Monetary Banking 3
    张涛
    B
    货币金融学：第七版 （美）米什金著；郑艳文译 北京：中国人民大学出版社 2006
        ISBN 7-300-07693-9
财政学 The Public Finance 3
    刘军梅
    A
    新编公共财政学：理论与实践 唐朱昌主编 2版 上海：复旦大学出版社 2005.9
        ISBN 978-7-309-04006-7
人口、资源与环境经济学 Population, Resources and Environmental Economics 3
    戚顺荣
    B
西方经济学说史 History of Western Economic Thought 3
    方钦
    B+
    经济思想史（第7版） （美）斯坦利·L.布鲁等著；邸晓燕等译 北京：北京大学出版社 2008.1
        ISBN 978-7-301-10992-2
公共经济学 Public Economics 1.5
    王瑞杰
    优 A
    公共经济学 樊勇明等编著 2版 上海：复旦大学出版社 2007.8
        ISBN 978-7-309-05703-4
消费经济学 Consumption Economics 1.5
    田晖
    优 A
    消费经济学 田晖编著 上海：同济大学出版社 2002.8
        ISBN 7-5608-2460-9
    消费经济学 田晖编著 2版 上海：同济大学出版社 2006.11
        ISBN 7-5608-3385-3
证券投资学 Portfolio Investment 1.5
    郑仁木
    优 A
    证券投资分析与评估 周平海，郑仁木等编著 上海：同济大学出版社 2003.9
        ISBN 7-5608-2699-7

欧盟与欧盟法 EU and EU-Law 1.5
    王维达
    良 B
知识产权国际保护 International Protection of Intellectual Property Rights 1.5
    陈东华
    优 A
比较政治制度 Comparative Political System 1.5
    杨士忠
    良 B
    比较政治制度 徐红等编著 2版 上海：同济大学出版社 2009.9
        ISBN 978-7-5608-4144-1
中国近现代史纲要 Outline of Modern and Contemporary History of China 2.0
    万立明
    良 B
    中国近现代史纲要：2008年修订版 本书编写组 2版 北京：高等教育出版社 2008.2
        ISBN 978-7-04-024048-1
思想道德修养和法律基础 Moral Philosophy and Fundamentals of Law 3.0
    周荣尚
    优 A
    思想道德修养与法律基础：2008年修订版 本书编写组 3版 北京：高等教育出版社 2008.2
        ISBN 978-7-04-024047-4
毛泽东思想、邓小平理论和“三个代表”重要思想 Introduction to Mao Zedong Thought and the Theoretical System of Socialism with Chinese Characteristics 6.0
    项海容
    良 B
    毛泽东思想和中国特色社会主义理论体系概论：2009年修订版 本书编写组 2版 北京：高等教育出版社 2009.7
        ISBN 978-7-04-026769-3
马克思主义基本原理 Marxist Fundamental Principle 3.0
    沈国玲
    优 A
    马克思主义基本原理概论：2010年修订版 《马克思主义基本原理概论》编写组著 4版 北京：高等教育出版社 2010.6
        ISBN 978-7-04-029983-0
中国特色社会主义理论与实践研究 2.0
    潘于旭
    90

社会心理学 Social Psychology 1.5
    党永强
    优 A
健康心理学 Health Psychology 2.0
    王伟
    92
体育(一) Physical Education (1) 1.0
    优 A
    高校体育与健康教程 朱柏宁，李伟民主编 2版 上海：同济大学出版社 2007.6
        ISBN 978-7-5608-2479-6
体育(二) Physical Education (2) 1.0
    优 A
体育(3) Physical Education (3) 1.0
    良 B
体育(4) Physical Education (4) 1.0
    优 A

大学英语(四级) College English(Band 4) 4.0
    朱迈青
    优 A
    大学英语（全新版）综合教程（4）学生用书 李荫华等主编；赵建等编 上海：上海外语教育出版社 2003
        ISBN 978-7-81080-702-9
    大学英语（全新版）阅读教程（3）学生用书（高级本） 柯彦玢主编 上海：上海外语教育出版社 2002
        ISBN 978-7-81080-575-9
    大学英语（全新版）快速阅读.第4册 郭杰克主编；金艳，杨瑛编 上海：上海外语教育出版社 2005
        ISBN 7-81095-887-9
    大学英语听说教程.第3册 虞苏美，李慧琴主编 上海：上海外语教育出版社 2002
        ISBN 978-7-81080-509-4
大学英语(五级) College English(Band 5) 4.0
    黄橙紫
    优 A
    大学英语（全新版）综合教程（5）学生用书 李荫华等主编 上海：上海外语教育出版社 2003
        ISBN 978-7-81080-861-3
    大学英语（全新版）阅读教程（4）学生用书（高级本） 柯彦玢主编 上海：上海外语教育出版社 2003
        ISBN 7-81080-800-1
    大学英语（全新版）快速阅读（5） 郭杰克主编；金艳，陈宇编 上海：上海外语教育出版社 2006
        ISBN 978-7-5446-0147-4
    大学英语（全新版）听说教程（4）学生用书 虞苏美，李慧琴主编 上海：上海外语教育出版社 2003
        ISBN 978-7-81080-717-3
综合翻译 English Translation and Interpretation Skills 3.0
    高海燕
    优 A
    英语中级口译资格证书考试中级翻译教程 孙万彪编著 3版 上海：上海外语教育出版社 2008
        ISBN 978-7-5446-0642-4
    中级口译教程 梅德明编著 3版 上海：上海外语教育出版社 2008
        ISBN 978-7-5446-0661-5
英语报刊选读 English Newspapers and Magazines 3.0
    张智萍
    优 A
    英美报刊文章阅读 吴潜龙编著 上海：上海外语教育出版社 2001
        ISBN 978-7-81080-153-9
研究生英语 2.0
    乐明
    80
    表达与沟通：公众英语实用教程 方凡主编 杭州：浙江大学出版社 2012.8
        ISBN 978-7-308-10596-5

美术欣赏 Fine Arts Appreciation 1.5
    鲍峰
    优 A
篆刻欣赏 Appreciation of Seal 1.5
    蒋荻
    优 A

中国通史 General History of China 1.5
    周萍萍
    优 A
世界通史 Global History 1.5
    宗成河
    优 A
    现代世界史（插图第10版） （美）帕尔默等著；何兆武等译 北京：世界图书出版公司北京公司 2008.12
        ISBN 978-7-5062-9536-9
西方文明史 History of Western Civilization 1.5
    李革新
    优 A

高等数学(B)上 Higher Mathematics(B)1 5.0
    刘庆生
    优 A
    高等数学.上册 同济大学数学系编 6版 北京：高等教育出版社 2007.4
        ISBN 978-7-04-020549-7
高等数学(B)下 Higher Mathematics(B)2 5.0
    刘庆生
    优 A
    高等数学.下册 同济大学数学系编 6版 北京：高等教育出版社 2007.6
        ISBN 978-7-04-021277-8
线性代数B Linear Algebra B 3.0
    殷俊锋
    良 B
    工程数学.线性代数 同济大学数学系编 5版 北京：高等教育出版社 2007.5
        ISBN 978-7-04-021218-1
概率论与数理统计 Probability and Mathematical Statistics 3.0
    方敏
    优 A
    概率统计 同济大学概率统计教研组编著.何迎晖执笔 4版 上海：同济大学出版社 2009.6
        ISBN 978-7-5608-4020-8
数据分析及其DPS数据处理系统 Data Analysis and DPS Data Processing System 2.0
    唐启义
    89
    DPS数据处理系统.第1卷，基础统计及实验设计 唐启义著 3版 北京：科学出版社 2013
        ISBN 978-7-03-038586-4
    DPS数据处理系统.第2卷，现代统计及数据挖掘 唐启义著 3版 北京：科学出版社 2013
        ISBN 978-7-03-038587-1
    DPS数据处理系统.第3卷，专业统计及其他 唐启义著 3版 北京：科学出版社 2013
        ISBN 978-7-03-038588-8
数学实验 Experiment of Mathematics 2.0
    古唏
    优 A
数学建模 Mathematical Modeling 2.0
    项家梁
    良 B
    数学模型 姜启源，谢金星，叶俊编 4版 北京：高等教育出版社 2011.1
        ISBN 978-7-04-031150-1
    大学数学实验 姜启源，谢金星，邢文训，张立平编著 2版 北京：清华大学出版社 2010.12
        ISBN 978-7-302-24077-8
博弈论 Game Theory 3.0
    马洪宽
    优 A
    博弈论教程 罗云峰主编 北京：清华大学出版社；北京交通大学出版社 2007.8
        ISBN 978-7-81123-105-2

普通物理(B)上 General Physics(B)(1) 3.0
    安振连
    良 B
    大学物理学.上册 毛骏健，顾牡主编 北京：高等教育出版社 2006.1
        ISBN 978-7-04-017779-4
    大学物理活页作业 刘钟毅，宋志怀，倪忠强编 北京：高等教育出版社 2006.7
        ISBN 978-7-04-019689-4
普通物理(B)下 General Physics(B)(2) 3.0
    毛骏健
    优 A
    大学物理学.下册 毛骏健，顾牡主编 北京：高等教育出版社 2006.1
        ISBN 978-7-04-017780-0
    大学物理活页作业 刘钟毅，宋志怀，倪忠强编 北京：高等教育出版社 2006.7
        ISBN 978-7-04-019689-4
物理实验（上） Experiments of Physics (1) 1.0
    章昌奕
    优 A
    物理实验教程 陆迁济等主编 上海：同济大学出版社 2000.9
        ISBN 978-7-5608-2187-0
物理实验（下） Experiments of Physics (2) 0.5
    章昌奕
    优 A
    物理实验教程 陆迁济等主编 上海：同济大学出版社 2000.9
        ISBN 978-7-5608-2187-0

普通化学 General Chemistry 3.0
    姚天明
    良 B
    普通化学 同济大学普通化学及无机化学教研室编 北京：高等教育出版社 2004.7
        ISBN 978-7-04-014451-2
普化实验 General Chemistry Laboratory 0.5
    段晓英
    优 A
    普通无机化学实验 陈秉堄等编著 上海：同济大学出版社 2000.9
        ISBN 978-7-5608-2184-9
分析化学 Analytical Chemistry 2.0
    杨立
    良 B
    分析化学 张云编著 上海：同济大学出版社 2003.9
        ISBN 978-7-5608-2668-4
分析化学实验 Analytical Chemistry Laboratory 0.5
    邓子峰
    优 A
    分析化学实验 同济大学化学系分化教研室
物理化学 Physical Chemistry 2.0
    郝志显
    良 B
    物理化学.上册 天津大学物理化学教研室编 5版 北京：高等教育出版社 2009.5
        ISBN 978-7-04-026279-7
    物理化学.下册 天津大学物理化学教研室编 5版 北京：高等教育出版社 2009.5
        ISBN 978-7-04-026280-3

生物化学 Biochemistry 2.0
    杨宇辉
    优 A
细胞生物学 Cell Biology 2.0
    郭峰
    优 A
分子生物学 Molecular Biology 2.0
    胡东维
    70
    现代分子生物学 朱玉贤等编著 4版 北京：高等教育出版社 2013.1
        ISBN 978-7-04-035158-3
分子生物学实验技术 Experiments in Molecular Biology 2.0
    李卫芬
    83
基因组学 Genomics 2.0
    寿惠霞
    83
    Discovering genomics, proteomics, and bioinformatics A. Malcolm Campbell, Laurie J. Heyer 2nd ed.
        ISBN 0-8053-8219-4
蛋白质组学 Proteomics 2.0
    江辉
    80
生物信息学 Bioinformatics 2.0
    陈新
    88

画法几何及工程制图(二) Descriptive Geometry and Engineering Drawing(II) 3.0
    周乐
    优 A
    画法几何 同济大学建筑制图教研室编 4版 上海：同济大学出版社 2009.1
        ISBN 978-7-5608-1673-9
    建筑工程制图 陈文斌，章金良主编 4版 上海：同济大学出版社 2005.3
        ISBN 978-7-5608-1708-8
    画法几何习题集 同济大学建筑制图教研室编 4版 上海：同济大学出版社 2009.1
        ISBN 978-7-5608-1677-7
    建筑工程制图习题集 王德芳主编 4版 上海：同济大学出版社 2005.3
        ISBN 978-7-5608-1776-7
机械制图(二)上 Mechanical Drawing II (1) 3.0
    李强德
    优 A
    机械制图 许连元，李强德，徐祖茂主编；同济大学机械制图教研室编 上海：同济大学出版社 2003.3
        ISBN 978-7-5608-2570-0
    机械制图习题集 吴战国，陈立群主编 上海：同济大学出版社 2003.6
        ISBN 978-7-5608-2649-3
机械制图(二)下 Mechanical Drawing II (2) 2.0
    李强德
    良 B
    机械制图 许连元，李强德，徐祖茂主编；同济大学机械制图教研室编 上海：同济大学出版社 2003.3
        ISBN 978-7-5608-2570-0
    机械制图习题集 吴战国，陈立群主编 上海：同济大学出版社 2003.6
        ISBN 978-7-5608-2649-3
金工实习 Production Practice of Metal Technology 3.0
    戴征
    良 B
    金工实习 孙以安，鞠鲁粤主编 2版 上海：上海交通大学出版社 2005
        ISBN 978-7-313-02069-7
    大学生工程实践（金工） 同济大学金工实习教学部

流体力学与流体机械1 Fluid Mechanics and Fluid Machinery(1) 3.0
    柯葵
    优 A
    流体力学与流体机械 柯葵，朱立明编著 上海：同济大学出版社 2009.9
        ISBN 978-7-5608-4000-0
    流体力学与水力学实验 俞永辉 张桂兰编著 上海：同济大学出版社 2003.3
        ISBN 7-5608-2589-3
流体力学与流体机械2 Fluid Mechanics and Fluid Machinery(2) 2.0
    柯葵
    优 A
    流体力学与流体机械 柯葵，朱立明编著 上海：同济大学出版社 2009.9
        ISBN 978-7-5608-4000-0
工程力学 Engineering Mechanics 3.0
    袁国青
    优 A
    工程力学 徐烈烜等编 2版 上海：同济大学出版社 2008.8
        ISBN 978-7-5608-2271-6
    材料力学教学实验 同济大学航空航天与力学学院力学实验中心编 2版 上海：同济大学出版社 2008.2
        ISBN 978-7-5608-3036-0
    工程力学练习册 徐烈烜，王斌耀编
结构力学 Structural Mechanics 3.0
    沈以璐
    中 C
    结构力学

电工学 Electrotechnology 3.0
    刘慧萍
    优 A
    电工学.上册，电工技术 秦曾煌主编 7版 北京：高等教育出版社 2009.5
        ISBN 978-7-04-026448-7

大学计算机基础 Fundamentals of Computers 2.5
    朱君波
    优 A
    大学计算机基础 杨振山，龚沛曾主编 4版 北京：高等教育出版社 2004.7
        ISBN 978-7-04-015389-7
    大学计算机基础上机实验指导与测试 杨振山，龚沛曾主编 4版 北京：高等教育出版社 2004.8
        ISBN 978-7-04-015502-0
计算机硬件技术基础 Fundamentals of Computer Hardware Technology 2.5
    张汉润
    良 B
    计算机硬件技术基础  张晓蕾主编 北京：人民邮电出版社 2005.2
        ISBN 978-7-115-13091-4
    计算机硬件技术基础实验指导 吴珍娣主编 上海：同济大学出版社 2009.1
        ISBN 978-7-5608-3890-8
计算机程序设计语言C Computer Programming Language C 2.5
    何敏伟
    优 A
    C/C++程序设计教程 龚沛曾，杨志强主编 北京：高等教育出版社 2009.5
        ISBN 978-7-04-026299-5
数据库技术与应用 Database Technology and Applications 2.5
    袁科萍
    优 A
    数据库技术及应用.原理 + SQL Server + VB.NET 龚沛曾，袁科萍，杨志强编 北京：高等教育出版社 2008.3
        ISBN 978-7-04-023345-2

测量学 Surveying 2.0
    李全海
    优 A
    测量学 顾孝烈，鲍峰，程效军编著 3版 上海：同济大学出版社 2006.8
        ISBN 978-7-5608-1986-0
    测量学实验 顾孝烈，鲍峰，程效军编著 2版 上海：同济大学出版社 2003.9
        ISBN 978-7-5608-2708-7
测量实习 Surveying Practice 1.5
    王穗辉
    优 A
    测量实习教程 程效军，须鼎兴，刘春编著 上海：同济大学出版社 2005.7
        ISBN 7-5608-2963-5

化学工程基础 Fundamentals of Chemical Engineering 2.0
    何品晶 邵立明
    良 B
    化工原理.上册 陈敏恒等编 3版 北京：化学工业出版社 2006.5
        ISBN 978-7-5025-8250-0
    化工原理.下册 陈敏恒等编 3版 北京：化学工业出版社 2006.5
        ISBN 978-7-5025-8251-7

可持续发展理论 The Sustainable Development Theory 2.0
    赵建夫 张海平
    优 A
    可持续发展理论探索：生态承载力理论、方法与应用 高吉喜著 北京：中国环境科学出版社 2001.12
        ISBN 7-80135-989-5
环境与资源研究法 Environment and Resource Methodology 3.0
    刘维屏
    86
环境科学与工程进展 Advance of Environmental Science and Engineering 3.0
    吴忠标
    86
环境化学进展 Advances in Environmental Chemistry 2.0
   陈宝梁
   85
环境分析化学 Environmental Analytical Chemistry 2.0
    童裳伦
    90
环境有机化学 Environmental Organic Chemistry 2.0
    文岳中
    89
    有机污染化学 王连生主编 北京：高等教育出版社 2004.7
        ISBN 978-7-04-014471-0
污染控制化学 Chemistry in Environmental Pollution Control 2.0
    朱利中
    85
环境生物学 Environmental Biology 2.0
    郑平
    90
环境微生物学 Environmental Microbiology 2.0
    乐毅全
    良 B
    环境工程微生物学 周群英，王士芬编著 3版 北京：高等教育出版社 2008.1
        ISBN 978-7-04-022265-4
环境微生物学实验 Experiment of Environmental Microbiology 0.5
    王士芬
    优 A
环境生物技术 Environmental Biotechnology 2.0
    吴伟祥
    93
环境生态学 Environmental Ecology 2.0
    田光明
    85
环境毒理学 Environmental Toxicology 2.0
    张建英
    89
环境监测 Environmental Monitoring 2.0
    仇雁翎
    优 A
    环境监测 陈玲，赵建夫主编 北京：化学工业出版社 2008.7
        ISBN 978-7-122-03098-6
环境监测实验 Experiments of Environmental Monitoring 0.5
    施鼎方
    优 A
环境评价与规划 Environmental Impact Assessment and Planning 2.0
    杨海真
    优 A
    环境评价 陆雍森编著 2版 上海：同济大学出版社 1999.9
        ISBN 7-5608-2085-9
环境评价与规划课程设计 Course Project of Environmental Impact Assessment and Planning 1.0
    王峰
    优 A
环境管理与法规(双语) Environmental Management and Regulations（Bilingual） 1.0
    尹海龙
    优 A
    环境管理 于秀娟主编 哈尔滨：哈尔滨工业大学出版社 2002.6
        ISBN 7-5603-1722-7
环境污染控制技术 Environmental Pollution Control Technology 2.0
    徐向阳
    71
环境污染修复技术 Technology in Remediation of Contaminated Environment 2.0
    林琦
    83
环境工程仪表与自动化控制 Instruments and Automation of Environmental Engineering 2.0
    杨殿海
    优 A
    给排水工程仪表与控制 崔福义，彭永臻，南军编著 北京：中国建筑工业出版社 2006
        ISBN 978-7-112-08050-2
环境工程技术经济 Technological and Economic Analyses of Environmental Engineering 2.0
    王晟
    优 A
    工程经济学 刘晓君主编 2版 北京：中国建筑工业出版社 2007
        ISBN 978-7-112-09414-1
环保设备基础 Basic of Environmental Protection Equipment 2.0
    陆斌
    优 A
    环境工程设备 金兆丰主编 北京：化学工业出版社 2007.7
        ISBN 978-7-122-00678-3
环境科技创新实验 Skill Training of Environmental Technology and Creation 2.0
    高乃云
    优 A
空气污染控制工程 Air Pollution Control Engineering 3.0
    羌宁
    优 A
    空气污染控制工程 季学李，羌宁主编 北京：化学工业出版社 2005.5
        ISBN 978-7-5025-7120-7
空气污染控制课程设计 Course Project Design of Air Pollution Control Engineering 1.0
    羌宁
    优 A
噪声污染控制 Noise Control Engineering 2.0
    葛剑敏
    良 B
    环境噪声控制工程 毛东兴，洪宗辉主编 2版 北京：高等教育出版社 2010.1
        ISBN 978-7-04-028465-2
废物生物处理理论与技术 Theory and Technology for Biological Waste Treatment 2.0
    郑平
    88
    废物生物处理 郑平，冯孝善主编 北京：高等教育出版社 2006.1
        ISBN 7-04-018408-7
水的物化处理 Physicochemical Treatment of Water 2.0
    吴志超
    优 A
    废水物化处理 同济大学环境科学与工程学院
给水处理 Water Supply and Treatment 2.0
    邓慧萍
    良 B
    水质工程 范瑾初，金兆丰主编 北京：中国建筑工业出版社 2009
        ISBN 978-7-112-10971-5
给水处理课程设计 Course Project Design of Water Treatment Structures 1.0
    邓慧萍
    优 A
工业废水处理 Industrial Wastewater Treatment 2.0
    黄翔峰
    优 A
    工业废水污染防治
水处理实验技术(1) Experimental Technology in Water Treatment (1) 0.5
    沈洪
    优 A
    环境工程实验 章非娟，徐竟成主编 北京：高等教育出版社 2006.1
        ISBN 978-7-04-017781-7
水处理实验技术(2) Experimental Technology in Water Treatment (2) 0.5
    沈洪
    优 A
    环境工程实验 章非娟，徐竟成主编 北京：高等教育出版社 2006.1
        ISBN 978-7-04-017781-7
固体废弃物处理与资源化 Treatment and Resource Reuse of Solid Waste 3.0
    何品晶
    优 A
固体废物管理 Solid Waste Management 2.0
    邵立明
    良 B
    固体废物管理 何品晶，邵立明编著 北京：高等教育出版社 2004.12
        ISBN 978-7-04-015593-8
可再生能源、生态环境和循环经济 Renewable Energy, Ecological Environment and Circular Economy 1.5
    石惠娴
    优 A
城市水资源规划与管理(双语) Urban Water Resource Planning and Management(Bilingual) 1.0
    李田
    良 B
    水资源利用与水环境保护工程 刘满平主编 北京：中国建材工业出版社 2005.8
        ISBN 978-7-80159-589-8
土壤物理 Soil Physics 2.0
    吕军
    73
    土壤物理学 邵明安，王全九，黄明斌编著 北京：高等教育出版社 2006.11
        ISBN 978-7-04-020489-6
排水工程(上) Sewerage Engineering (1) 2.0
    杨殿海
    优 A
    水污染控制工程.上册 高廷耀，顾国维，周琪主编 3版 北京：高等教育出版社 2007.3
        ISBN 978-7-04-020903-7
排水工程(下) Sewerage Engineering (3) 4.0
    徐竟成
    良 B
    水污染控制工程.下册 高廷耀，顾国维，周琪主编 3版 北京：高等教育出版社 2007.7
        ISBN 978-7-04-021707-0
排水工程课程设计 Course Project Design of Sewerage Engineering 1.5
    徐竟成 闻岳 陆斌 赵文涛
    优 A
排水管网课程设计 Course Project Design of Sewerage Network 1.5
    徐竟成 陆斌 闻岳
    良 B
给水排水工程结构 Water Supply and Sewerage Engineering Structures 3.0
    吴善能
    良 B
    混凝土结构.上册，混凝土结构设计原理 东南大学，同济大学，天津大学合编 4版 北京：中国建筑工业出版社 2008
        ISBN 978-7-112-10126-9
    混凝土结构.中册，混凝土结构与砌体结构设计 东南大学，同济大学，天津大学合编 4版 北京：中国建筑工业出版社 2008
        ISBN 978-7-112-10127-6
给水排水工程结构课程设计 Course Project Design of Water Supply and Sewerage Engineering Structures 1.5
    吴善能
    良 B
给排水CAD CAD Software for Water Supply and Drainage Engineering 2.0
    信昆仑
    良 B
    环境工程CAD技术基础与应用 马贵春，吴伏家编著 北京：科学出版社 2007.6
        ISBN 978-7-03-019172-4
建筑给水排水 Build Water Supply and Drainage 2.0
    李伟英
    优 A
    建筑给水排水工程 王增长主编 5版 北京：中国建筑工业出版社 2005
        ISBN 978-7-112-06651-3
认识实习 Understanding Practice 2.0
    陆斌 张志强
    优 A
毕业实习 Graduation Practice 2.0
    冯沧 陆斌 赵文涛
    优 A
毕业设计和论文(环境工程) Graduation Design and Thesis 15.0
    杨殿海 吴志超
    优 A

病理生理学 Pathophysiology 2.0
    姚红
    良 B
    疾病探索 殷莲华等主编 上海：复旦大学出版社 2007.3
        ISBN 978-7-309-05325-8
医学遗传学 Medical Genetics 2.0
    郭峰
    优 A

军事理论 Military Theory 1.0
    曲秀君
    优 A
    军事理论教程 上海市教委学生军训办公室，上海警备区学生军训办公室组织编写 上海：同济大学出版社 2006.6
        ISBN 978-7-5608-3287-6
    民防知识教程 张国清主编 2版 上海：同济大学出版社 2008.7
        ISBN 978-7-5608-2772-8
军训 Military Training 2.0
    优 A
